*{box-sizing: border-box;
    text-align: center;}
body{direction: rtl;}
::-webkit-scrollbar{width: 0;}
.company-name{
    width: 100%;
    text-align: center;}
.company-name h4{margin: 10px 0;}
.titles{
   height: fit-content;
   width: 100%;
   color: white;
   display: grid;
   grid-template-columns:1fr repeat(4,calc(60%/4));
   gap: 10px;
   padding: 0 10px;} 
.titles p,textarea{
    max-height: 50px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    border: 1px solid black;}
form{
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns:1fr repeat(4,calc(60%/4));
    gap: 10px;
    padding: 0 10px;
    margin: 20px 0;} 
input{text-align: center;
outline: none;}
@media (max-width:575px) {
    .head{display: none;}
    form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;}}
textarea{
    overflow: hidden;
    resize: none;
    border-radius: 10px;
    margin-bottom: 5px;}
textarea:focus{outline: none;}
@media print {
    form{display: none;}
    .head{
    height: fit-content;
    width: 100%;
    color: white;
    display: grid;
    grid-template-columns:1fr repeat(4,calc(60%/4));
    gap: 10px;
    padding: 0 10px;} }
